/*
Опишіть своїми словами як працює метод forEach.
З допомогою цього методу є можливість повністю перебрати масив (всі його єлементи), тобто виконати передану функцію з кожним елементом масиву.
Як очистити масив?
Можна створити ще один пустий масив і переназначити його; встановити нульову довжину масиву;
Як можна перевірити, що та чи інша змінна є масивом?
З допомогою методу Array.isArray(), з допомогою строгого оператора порівняння ===
*/

"use strict";

function filterBy ( arr = ['hello', 'world', 23, '23', null], string) {
    let filterArr = arr.filter((value) => {
        if (typeof value !== 'string') {
            return true;
        }
    })
    console.log(filterArr);
}
filterBy();